<!DOCTYPE html>
<html lang="en">
<head>
  <title>Меблі Vamiko. Дерев’яні меблі, двері, сходи, кухні, дерев’яні будинки, будинки для апітерапії</title>
  <meta name="description" content="Виготовляємо на замовлення: меблі на замовлення, деревяні ліжка, деревяні столи, столи деревяні, дитячі деревяні ліжка, деревяні качелі, деревяні вікна львів, деревяні ліжка ручної роботи, деревяні ліжка львів, ліжка деревяні львів, деревяні меблі львів, ліжка деревяні, деревяні вироби, деревяні спальні, столи деревяні львів, деревяні кухні, меблі деревяні, деревяні ліжка тернопіль, деревяні гойдалки, деревяні ліжка луцьк, гойдалки деревяні, деревяні крісла, столи з дерева, столи, столи львів, столи з дерева ручної роботи, меблі столи, столи із дерева, столи розкладні для вітальні, столи і крісла, меблі, меблі ліжка, львівські меблі, меблі з масиву, меблі коломия, меблі закарпаття, меблі вінниця, меблі україни, корпусні меблі, меблі зі сходу, елітні меблі, сучасні меблі, меблі в луцьку, львівські меблі каталог, меблі з натуральної деревини, меблі в рівному, дубові меблі, меблі янів, меблі в україні, стрийські меблі, меблі льві, янів меблі, якісні меблі, меблі в стрию, меблі корпусні, меблі з сосни, елітні меблі тернопіль, меблі з масиву коломия, меблі для кухні, меблі кухні, кухні львів, кухні, меблі до кухні, меблі для кухні львів, кухні львів каталог, кухні меблі, меблі кухні львів, кухні львів недорого, шафи купе на замовлення, меблі на замовлення у львові, меблі на замовлення в івано-франківську, меблі на замовлення львів, меблі львів на замовлення, меблі на замовлення львів ціни, кухні на замовлення львів ціна, кухні на замовлення львів ціни, меблі на замовлення львів фото, дитячі меблі на замовлення львів, меблі під замовлення львів, мебли на замовлення львів, виготовлення меблів на замовлення львів, львів меблі на замовлення, меблі для вітальні, меблі вітальні, меблі для вітальні фото, меблі для вітальні ціни, меблі вітальні фото, меблі до вітальні фото, вітальні меблі фото, меблі вітальні фото ціни, столи для вітальні фото, фото меблів для вітальні, вітальні, меблі для вітальні львів, меблі для вітальні тернопіль, меблі івано-франківськ, меблі франківськ, меблі івано-франківськ каталог, меблі на замовлення івано-франківськ, інтернет магазин меблів івано-франківськ, меблі івано-франківськ купити, меблі івано-франківськ інтернет магазин, меблі івано-франківськ фото ціни, меблі івано-франківськ ціни, спальні івано-франківськ ціни, меблі інтернет магазин івано-франківськ, івано-франківськ меблі, меблі для кухні івано-франківськ, магазин меблів івано-франківськ, меблі спальні івано-франківськ, меблеві магазини івано-франківськ, івано-франківськ меблі магазини, дім меблів івано-франківськ, інтернет магазин меблі івано-франківськ, купити меблі івано-франківськ, меблі під замовлення івано-франківськ, кухонні меблі, меблі кухня, меблі для дитячої кімнати, українські меблі, меблі каталог, мягкі меблі, меблі на кухню, меблі у вітальню, меблі дивани, меблі вітальня, меблі онлайн, меблі від виробника, тернопільські меблі, меблі стінки, меблі в києві, меблі всім, меблі луцьк, меблі карпат, тернопільські меблі каталог, всі меблі, меблі нова, меблі киів, магазин меблі, меблі для всіх, меблі для офісу, нові меблі, замовити меблі, меблі тернополя, меблі івано франківська, меблі київ, ваш магазин меблі, івано-франківські меблі, м меблі, наші меблі, меблі івано, шкільні меблі, меблі з дерева, меблі стиль, італійські меблі, меблі червоноград, меблі для ванної, класичні меблі, меблі для дому, меблі юа, меблі спальня, меблі в спальню, модульні меблі, меблі хіт, меблі львова, меблі україна, меблі прихожі, меблі львов, кухоні меблі, київ меблі, сфера меблі, меблі іф, меблі мягкі, меблі іванофранківськ">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-image: url('static/main_photo.jpg');
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 30px 20px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #6A88F2;
      font-size: 50px;
  }
  .logo {
      color: #6A88F2;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #6A88F2;
  }
  .carousel-indicators li {
      border-color: #6A88F2;
  }
  .carousel-indicators li.active {
      background-color: #6A88F2;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #6A88F2;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #6A88F2;
      background-color: #fff !important;
      color: #6A88F2;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #6A88F2 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: ##6A88F2;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #6A88F2;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #6A88F2 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #6A88F2;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<!--alert-->
<script>
  function showAlert(){
  $("#myAlert").css("display", "");
}</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<!--alert-->

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#myPage">ВАМІКО</a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ПРО КОМПАНІЮ</a></li>
        <li><a href="#services">СЕРВІС</a></li>
        <li><a href="#portfolio">НАШІ ВИРОБИ</a></li>
        <li><a href="#contact">КОНТАКТИ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>ВАМІКО</h1>
  <p>Ми спеціалізуємось на виготовленні дерев’яних меблів</p>
  <form class="form-inline" method="post" name="subscribe">
    {% csrf_token %}
    {{form1.as_p}}
    <input type="email" name="visitor_email" class="form-control" size="50" placeholder="Email" required>
    <button type="submit"  name="subscribe" class="btn btn-danger" value="Submit">Підписатись</button>
  </form>
</div>


<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span> <img style='height: 100%; width: 100%; object-fit: contain' class="glyphicon glyphicon-globe logo slideanim " src="static/mebli_7.jpg" width="400px" height="300px" > </span>

    </div>
    <div class="col-sm-8">
      <h2>про нашу компанію:</h2>

      <h4><strong>Меблі:</strong> Ми виготовляємо дерев’яні меблі, двері, сходи, кухні, дерев’яні будинки, будинки для апітерапії. Професіонали робітники, найкращі дизайнери забезпечують якість та естетичне задоволення від наших виробів.</h4>
      <p><strong>Широкий спектр послуг:</strong> Наша компанія пропонує виготовлення меблів на замовлення тільки з природніх матеріалів - дуб, бук, смерека, вільха. Також надаємо послуги з доставки та монтажу.</p>
      <p><strong>Унікальні вироби:</strong> Ми виготовляємо будиночки для апітерапії. Вони відомі своєю користю для лікування ревматичних захворювань, захворювань нервової та серцево-судинної систем. </p>

    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Ми пропонуємо:</h2>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>МЕБЛІ НА ЗАМОВЛЕННЯ</h4>
      <p>Дерев’яні меблі, тумби, сходи, кухні, дерев’яні ліжка, дерев’яні вікна</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>МОНТАЖ</h4>
      <p>Усі послуги монтажу від проіфесіоналів</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>ЯКІСТЬ</h4>
      <p>Усі наші вироби відмінної якості</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>МАТЕРІАЛ</h4>
      <p>Меблі з дуба, меблі з бука, смереки та ялиці</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>ДОСТАВКА</h4>
      <p>Доставимо в будь-яку точку України, і не тільки</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-qrcode logo-small"></span>
      <h4 style="color:#303030;">УНІКАЛЬНІСТЬ</h4>
      <p>Виготовляємо унікальну продукцію на замовлення від кращих дизайнерів</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Наші вироби</h2><br>
  <h4>Що ми виготовляємо:</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div >
        <img style='height: 100%; width: 100%; object-fit: contain' src="static/mebli_7.jpg" alt="Paris" width="400" height="300">
        <p><strong>Столи</strong></p>
        <p>Дерев’яні столи, столи кухонні, столи для вітальні, журнальні столики</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div >
        <img style='height: 100%; width: 100%; object-fit: contain' src="static/mebli_12.jpg" alt="New York" width="400" height="300">
        <p><strong>Сходи</strong></p>
        <p>Найрізноманітніші дерев’яні сходи</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div >
        <img style='height: 100%; width: 100%; object-fit: contain' src="static/mebli_9.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Тумби</strong></p>
        <p>Дерев’яні тумби усіх розмірів</p>
      </div>
    </div>
  </div><br>

    <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div >
        <img style='height: 100%; width: 100%; object-fit: contain' src="static/bud_apiter_1.jpg" alt="Paris" width="370" height="420">
        <p><strong>Будинки для апітерапії</strong></p>
        <a href="javascript:void(0);">Дізнатись більше</a>
      </div>
    </div>

    <div class="col-sm-4">
      <div >
        <img style='height: 100%; width: 100%; object-fit: contain' src="static/bud_apiter_3.jpg" alt="Paris" width="370" height="420">
        <p><strong>Будинки для апітерапії</strong></p>
        <a href="javascript:void(0);">Дізнатись більше</a>
      </div>
    </div>


    <div class="col-sm-4">
      <div>
        <img style='height: 100%; width: 100%; object-fit: contain' src="static/kolysanka_1.jpg" alt="Paris" width="370" height="420">
        <p><strong>Дерев’яні гойдалки</strong></p>
        <a href="javascript:void(0);">Гойдалки садові</a>
      </div>
    </div>
  </div><br>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">КОНТАКТИ</h2>
  <!-- alert -->
  <div class="container" style="display:none;" id="myAlert">
      <div class="alert alert-success alert-dismissable" id="myAlert2">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          Дякуємо! Ваше повідомлення було надіслано.
      </div>
  </div>
<!-- -->
  <div class="row">
    <div class="col-sm-5">
      <p>Напишіть нам і ми зв'яжемося з вами.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> м. Долина, Івано-Франківська область</p>
      <p><span class="glyphicon glyphicon-phone"></span> +38 067 6727291</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vamiko.mail@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
       <form aciton="" name="massage" method="post" >
          {% csrf_token %}
          <div class="row">
            <div class="col-sm-6 form-group">
              <input class="form-control" id="name" name="visitor_name" placeholder="Ім’я" type="text" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="email" name="visitor_email" placeholder="Email" type="email" required>
            </div>
            <div class="col-sm-6 form-group">
              <input class="form-control" id="phone" name="visitor_phone" placeholder="Телефон" type="phone" required>
            </div>
          </div>
          <textarea class="form-control" id="comments" name="message_text" placeholder="Ваше питання" rows="5"></textarea><br>
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" name="massage" type="submit" value="Submit" onclick="showAlert();">Надіслати</button>
            </div>
          </div>
       </form>
    </div>

  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

    <!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(48.962785,24.0080298);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:8,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
     <p>&copy; 2016 Vamiko, Myroslav Stefaniuk</p>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>

</html>

