<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <title>{{ item.title }}</title>
    <meta name="description" content="{{ item.meta_description }}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
    <!-- -->
      <!--<style>-->
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-image: url('static/main_photo.jpg');
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 30px 20px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #6A88F2;
      font-size: 50px;
  }
  .logo {
      color: #6A88F2;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #6A88F2;
  }
  .carousel-indicators li {
      border-color: #6A88F2;
  }
  .carousel-indicators li.active {
      background-color: #6A88F2;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #6A88F2;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #6A88F2;
      background-color: #fff !important;
      color: #6A88F2;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #6A88F2 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: ##6A88F2;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #6A88F2;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #6A88F2 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #6A88F2;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

      <!--.item {-->
    <!--width: 900px;-->
      <!--height: 500px;-->

<!--}-->

  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="{{DOMAIN_NAME}}">ВАМІКО</a>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{DOMAIN_NAME}}#about">ПРО КОМПАНІЮ</a></li>
        <li><a href="{{DOMAIN_NAME}}#services">СЕРВІС</a></li>
        <li><a href="{{DOMAIN_NAME}}#portfolio">НАШІ ВИРОБИ</a></li>
        <li><a href="{{DOMAIN_NAME}}#contact">КОНТАКТИ</a></li>
      </ul>
    </div>
  </div>
</nav><br><br><br><br>

<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active" >
          <!--<img src="http://placehold.it/800x400?text=IMAGE" alt="Image">-->
            <img  style='height: 100%; width: 100%; object-fit: contain'  src="/media/{{ item.image_one }}" alt="Image">

          <div class="carousel-caption">
            <h3>{{ item.item_name }}</h3>
            <p>Виготовляємо на замовлення</p>
          </div>      
        </div>
          {% if item.image_two %}
        <div class="item">
          <img  style='height: 100%; width: 100%; object-fit: contain' src="/media/{{ item.image_two }}" alt="Image">
          <div class="carousel-caption">
            <h3>{{ item.item_name }}</h3>
            <p>Виготовляємо на замовлення</p>
          </div>      
        </div>
          {% endif %}

          {% if item.image_tree %}
        <div class="item">
          <img  style='height: 100%; width: 100%; object-fit: contain' src="/media/{{ item.image_tree }}" alt="Image">
          <div class="carousel-caption">
            <h3>{{ item.item_name }}</h3>
            <p>Виготовляємо на замовлення</p>
          </div>
        </div>
          {% endif %}

          {% if item.image_four %}
        <div class="item">
          <img  style='height: 100%; width: 100%; object-fit: contain' src="/media/{{ item.image_four }}" alt="Image">
          <div class="carousel-caption">
            <h3>{{ item.item_name }}</h3>
            <p>Виготовляємо на замовлення</p>
          </div>
        </div>
          {% endif %}
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="col-sm-4">
    <a href="{{DOMAIN_NAME}}#item_name"><div class="well"></a>
      <p>{{ item.item_name }}</p>
    </div>
    <div class="well">
       <p>{{ item.description_one }} </p>
    </div>
    <div class="well">
       <p>{{ item.description_two }}</p>
    </div>
    <div class="bs-example">
      <h1 align="right"  ><span class="label label-default">{{ item.price }} грн</span></h1>
    </div> <br> <br>



<!--<div class="container">-->
   <div class="bs-example" align="right">
  <button type="button" class="btn btn-lg btn-success" id="myBtn" data-toggle="modal" data-target="#myModal" data-show="true">Замовити</button>
  </div>
       <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog"><br><br><br>
    <div class="modal-dialog">
       <!--Modal content-->
      <div class="modal-content">
        <div class="modal-header">
            <!-- Container (Contact Section) -->
            <div id="contact" class="container-fluid ">
                <div align="right" >
                    <!--<p data-dismiss="modal" >X</p>-->
                    <!--<span data-dismiss="modal" class="glyphicon glyphicon-menu-down"></span>-->
                    <button style="border:none;" type="button" class="btn btn-default" data-dismiss="modal" >X</button>
                </div>
              <h2 class="text-center">ЗАМОВЛЕННЯ</h2><br>
              <!-- alert -->
              <div class="container" style="display:none;" id="myAlert">
                  <div class="alert alert-success alert-dismissable" id="myAlert2">
                      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                      Дякуємо! Ваше повідомлення було надіслано.
                  </div>
              </div>
            <!-- -->
              <div class="row">
                <div class="col-sm-5">
                     <p>Напишіть нам і ми зв'яжемося з вами.</p>
                  <p><span class="glyphicon glyphicon-map-marker"></span> м. Долина, Івано-Франківська область</p>
                  <p><span class="glyphicon glyphicon-phone"></span> +38 067 6727291</p>
                  <p><span class="glyphicon glyphicon-envelope"></span> vamiko.mail@gmail.com</p>
                </div>
                <div class="col-sm-7 ">
                   <form aciton="" name="massage" method="post" >
                      {% csrf_token %}
                      <div class="row">
                        <div class="col-sm-6 form-group">
                          <input class="form-control" id="name" name="visitor_name" placeholder="Ім’я" type="text">
                        </div>
                        <div class="col-sm-6 form-group">
                          <input class="form-control" id="email" name="visitor_email" placeholder="Email" type="email" required>
                        </div>
                        <div class="col-sm-6 form-group">
                          <input class="form-control" id="phone" name="visitor_phone" placeholder="Телефон" type="phone">
                        </div>
                      </div>
                      <textarea class="form-control" id="comments" name="message_text" placeholder="Ваше питання" rows="5"></textarea><br>
                      <div class="row">
                        <div class="col-sm-12 form-group">
                          <button class="btn btn-default pull-right" name="massage" type="submit" value="Submit" onclick="showAlert();">Надіслати</button>
                        </div>
                      </div>
                   </form>
                </div>

              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
<!--</div>-->
      <!-- -->



  </div>
</div>
<hr>
</div>


<div class="container text-center">    
  <h3>На замовлення</h3>
  <br>

  <div class="row">
    <div class="col-sm-3">
      <!--<img src="http://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">-->
      <img class="img-responsive" style='height: 100%; width: 100%; object-fit: contain'  src="/media/{{ item.image_one }}" alt="Image">

        <p>{{ item.item_name }}</p>
    </div>

       {% if item.image_two %}
    <div class="col-sm-3"> 
      <img class="img-responsive" style='height: 100%; width: 100%; object-fit: contain'  src="/media/{{ item.image_two }}" alt="Image">

      <p>Виготовляємо на замовлення</p>
    </div>
      {% endif %}

    <div class="col-sm-6">
      <div class="well">
       <p> {{ item.detail_description_one }}</p>
      </div>
      <div class="well">
       <p>{{ item.detail_description_two }}</p>
      </div>
    </div>
    <!--<div class="col-sm-3">-->
      <!--<div class="well">-->
       <!--<p>Some text..</p>-->
      <!--</div>-->
      <!--<div class="well">-->
       <!--<p>Some text..</p>-->
      <!--</div>-->
    <!--</div>  -->
  </div>
  <hr>
</div>

<div class="container text-center">    
  <h3>Інші наші вироби</h3>
  <br>
  <div class="row">
    <div class="col-sm-2">
      <img src="/static/optimized/mebli_7-min.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Столи</p>
    </div>
    <div class="col-sm-2"> 
      <img src="/static/optimized/mebli_12-min.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Сходи</p>
    </div>
    <div class="col-sm-2"> 
      <img src="/static/optimized/mebli_9-min.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Тумби</p>
    </div>
    <div class="col-sm-2"> 
      <img src="/static/optimized/mebli_5-min.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Столи</p>
    </div> 
    <div class="col-sm-2"> 
      <img src="/static/optimized/mebli_1-min.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Тумби</p>
    </div>     
    <div class="col-sm-2"> 
      <img src="/static/optimized/mebli_3-min.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Тумби</p>
    </div> 
  </div>
</div><br>

<footer class="container-fluid text-center">
  <a href="{{DOMAIN_NAME}}#item_name" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
     <p>&copy; 2016 Vamiko, Myroslav Stefaniuk</p>
  </a>
</footer>



</body>
</html>
